<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .Avatar {
            width: 40px;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <nav></nav>
    <header>
      <h1>
        There are different programming languages that involve web development
      </h1>
    </header>
    <main>
      <h2>HTML</h2>
      <p>
        HTML is a markup language. It is used to define the layout or the
        structure of a webpage.
      </p>
      <h2>CSS</h2>
      <p>
        CSS is a styling language. It is used to style the components of a HTML
        file.
      </p>
      <h2>Javascript</h2>
      <p>
        Javascript is a programming language used to add interactivity in the
        website. It makes the website dynamic.
      </p>
      <br />
      <table border="2px">
        <thead>
          <tr>
            <th>Avatar</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>favouriteColor</th>
            <th>NickName</th>
            <th>ColorOfPhone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="./assets/girl-pic1.jpg" class="Avatar"></td>
            <td>Mapule</td>
            <td>Mbuzwane</td>
            <td>27</td>
            <td>Black</td>
            <td>Pules</td>
            <td>Black</td>
          </tr>
          <tr>
            <td><img src="./assets/boy-pic1.jpg" class="Avatar"></td>
            <td>Shakeel</td>
            <td>Davids</td>
            <td>20</td>
            <td>Blue</td>
            <td>Keely</td>
            <td>LightBlue</td>
          </tr>
          <tr>
            <td><img src="./assets/boy-pic1.jpg" class="Avatar"></td>
            <td>Awodwa</td>
            <td>Hendick</td>
            <td>23</td>
            <td>Magenta</td>
            <td>Levi</td>
            <td>Blue</td>
          </tr>
          <tr>
            <td><img src="./assets/girl-pic1.jpg" class="Avatar"></td>
            <td>Keira</td>
            <td>Kistensamy</td>
            <td>19</td>
            <td>Black</td>
            <td>Keira</td>
            <td>Black</td>
          </tr>
          <tr>
            <td><img src="./assets/boy-pic1.jpg" class="Avatar"></td>
            <td>Nizaam</td>
            <td>Jafta</td>
            <td>22</td>
            <td>Yellow</td>
            <td>Young_Curry</td>
            <td>Blue</td>
          </tr>
        </tbody>
      </table>
      <br>
      <ul>
        <li>The lecture is very experienced in the content he delivers, and is very easy to approach.</li>
        <li>The students are very friendly and I have a very good relationship with them.</li>
        <li>The course has been going very good so far, especially when it comes to git.</li>
        <li>The environment is amazing to say the list. It is condussive to learning.</li>
        <li>My experience here so far has been really good, I am looking forward to  learn more.</li>
        <li>I learned that asking help from others and being able to also assist others is the best way to learn effective.</li>
      </ul>
    </main>
  </body>
</html>
